/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

/* Prevent adjustments of font size afer orientation changes in IE on Windows Phone and in iOS */
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

/* apply a natural box layout model to all elements */
* { -webkit-box-sizing: border-box; box-sizing: border-box; }

/* body stlyings */
body { font-family: "PT Sans Narrow", sans-serif; font-weight: 400; font-size: 16px; }

/* ------------------------- header ------------------------- */
header { background: #92948a url("../images/headerL.jpg") no-repeat center; color: #3d0a0a; padding: 15px 2%; border-bottom: 5px solid #10415f; }

header form { float: right; }

header form input { width: 6rem; border-radius: 10px; margin-right: 2%; padding: 0.2rem; border: none; -webkit-transition: width 0.5s; transition: width 0.5s; }

header form input:focus { width: 8rem; }

header h1 { font-size: 3.5rem; font-weight: 400; padding-top: 15px; }

header h2 { font-size: 1.5rem; font-weight: 400; }

header h1, header h2 { text-shadow: 0 0 4px #92948a; }

/* ------------------------- navigation ------------------------- */
div#navWrapper { background-color: #92948a; border-top: 5px solid #617480; }

nav button { margin: 0.2rem 2%; background-color: transparent; border: none; font-size: 1.2rem; color: #10415f; }

nav ul { list-style-type: none; padding-left: 2%; margin: 0; border: none; }

nav ul.hide { display: none; }

nav ul li { border: none; }

nav ul li a { display: block; font-weight: 700; padding: 0.8rem 2%; color: #3d0a0a; text-decoration: none; border-top: 1px solid rgba(0, 0, 0, 0.3); -webkit-transition: background 0.75s ease, color 0.75s ease; transition: background 0.75s ease, color 0.75s ease; }

nav ul li a:hover { color: #abaca5; background-color: #617480; }

nav ul li.active a { background-color: #6c6d64; color: #145075; }

/* ------------------------- main ------------------------- */
main { background-color: #fff; /*----- COLUMNS -----*/ }

main h1 { font-size: 2rem; margin: 1rem 0 0 2%; color: #617480; }

main h2 { font-size: 1.5rem; margin: 0.75rem 0 0 2%; color: #7a8e9a; }

main h3 { font-size: 1.2rem; margin: 0.5rem 2%; color: #353f46; }

main p { line-height: 120%; color: #3d0a0a; margin: 0.75rem; }

main picture { position: relative; }

main picture div { position: relative; bottom: 0; text-align: center; }

main hr.fadeAway { background: -webkit-gradient(linear, left top, right top, from(#1d5d85), to(rgba(29, 93, 133, 0))); background: linear-gradient(to right, #1d5d85 0%, rgba(29, 93, 133, 0) 100%); height: 4px; border: none; margin: 0.5rem 2%; }

main div.visitGrid { display: -ms-grid; display: grid; -ms-grid-columns: (1fr)[2]; grid-template-columns: repeat(2, 1fr); place-items: center stretch; place-content: center; -ms-flex-line-pack: stretch; align-content: stretch; margin: 0 2%; gap: 8px; }

main div.card { margin: 25px 0; border: none; background: none; background-color: none; }

main div.card:nth-child(1) { background-image: url("../images/loews-hotel.jpg"); background-repeat: no-repeat; }

main div.card:nth-child(2) { background-image: url("../images/freedom-trail.jpg"); background-repeat: no-repeat; }

main div.card:nth-child(3) { background-image: url("../images/city-pass-boston.jpg"); background-repeat: no-repeat; }

main div.card:nth-child(4) { background-image: url("../images/parker-house.jpg"); background-repeat: no-repeat; }

main div.card a.words { display: block; width: 100%; height: 250px; background-color: #10415f; padding: 30px 2%; text-decoration: none; text-align: center; font-size: 2rem; -webkit-transition: all 0.5s ease-in; transition: all 0.5s ease-in; }

main div.card a.words i { color: #617480; font-size: 2rem; }

main div.card a.words:hover { background: none; background-color: none; border: none; text-shadow: 3px 3px 2px #10415f; }

main div.card a.words:hover h1, main div.card a.words:hover i { color: #c2cbd1; }

/* ------------------------- footer ------------------------- */
div#footerWrapper { background-color: #92948a; border-top: 5px solid #10415f; }

footer { width: 100%; border-top: 3px solid #3d0a0a; }

footer div.icons { text-align-last: center; margin: 10px 2%; }

footer div.icons i { color: #10415f; font-size: 2rem; padding: 0 15px; }

footer p.foot { text-align: center; color: #3d0a0a; margin: 0 2%; padding-bottom: 15px; font-size: 1.1rem; }

/* Stay open (don't collapse) */
.stayopen:after { content: ""; display: table; clear: both; }

/* media query */
@media only screen and (min-width: 35rem) { header { height: 145px; }
  nav button { display: none; }
  nav ul.hide { display: block; }
  nav ul { padding-left: 0; }
  nav ul li { width: auto; float: left; width: 16.66667%; border-right: 1px solid rgba(0, 0, 0, 0.3); border-left: 1px solid rgba(0, 0, 0, 0.3); }
  nav ul li a { text-align: center; }
  main div.visitGrid { -ms-grid-columns: (1fr)[2]; grid-template-columns: repeat(2, 1fr); } }

/* end media query */
/* media query */
@media only screen and (min-width: 60rem) { body { padding: 0; background-image: url(../images/sayagata-400px-pattern.png); }
  header, nav, main, footer { max-width: 64rem; margin: 0 auto; }
  div#wrapper { max-width: 64rem; margin: 0 auto; -webkit-box-shadow: 0 0 10px #000; box-shadow: 0 0 10px #000; background-color: #FFF; }
  div#headerWrapper { background-color: #10415f; }
  main div.visitGrid { -ms-grid-columns: (1fr)[4]; grid-template-columns: repeat(4, 1fr); } }

/* end media query */
